<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Digital marketing</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
		<!-- <link rel="manifest" href="/manifest.json"> -->
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./libs/css/bootstrap.min.css" />
		<link href="./css/style.css" rel="stylesheet" />
		<link href="./css/parallax.css" rel="stylesheet" />
</head>
<body>
	<nav class="navbar navbar-dropdown navbar-fixed-top nav-scrolled-top">
		<div class="container">
			<div class="mbr-table">
				<div class="mbr-table-cell">
					<div class="navbar-brand">
						<a id="formatics" class="navbar-caption MontserratBold" href="./index.html#formatics" title="2formatics">
							<img alt="" src="./images/2formatics-h.png" width="90" />
						</a>
					</div>
				</div>
				<div class="mbr-table-cell">
					<button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
						<div class="hamburger-icon"></div>
					</button>
					<ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm MontserratBold" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link" href="./index.html#about_us">About us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link" href="./index.html#services">
								<span style="font-weight: normal;">Services</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link" href="./index.html#contact_us">
								<span style="font-weight: normal;">Contact us</span>
							</a>
						</li>
					</ul>
					<button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
						<div class="close-icon"></div>
					</button>
				</div>
			</div>
		</div>
	</nav>
	<section id="about_us" class="page-section h-full">
		<div class="mbr-section mbr-section__container article mbr-section-nopadding-b direct-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 w-100 header-sec">
						<h3 class="mbr-section-title display-2 Montserrat h3-head-sec">Digital Marketing Services</h3>
						<p class="sec-para Roboto">
							Digital marketing services helps customers to automate the entire marketing process digitally 
							with minimum effort and high returns. 2Formatics helps organizations achieve their marketing goal by 
							providing digital marketing services based on the organizations requirement and budget. We map up 
							multiple solutions to make sure you get the best ROI out of your investment.<br> 
						</p><br/>
						<p class="sec-para Roboto">Our Digital Marketing Services include:</p>
						<ul class="bullets-list sec-para Roboto">
							<li>Marketing automation</li>
							<li>Search Engine Optimization</li>
							<li>Pay-Per-Click</li>
							<li>Appointment setting</li>
							<li>Lead Generation</li>
							<li>Influencer Marketing</li>
						</ul>
 						</br>
					</div>
				</div>
			</div>
		</div>
	</section>
	<hr/>
	<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2p" style="background-color: rgb(0, 0, 0); padding-top: 1.75rem; padding-bottom: 1.75rem;">
		<div class="container">
				<p class="text-xs-center text-white mb-0">Copyright (c) 2019 2Formatics | <a href="./privacy-policy-template.html" class="text-white">Privacy Policy</a></p>
		</div>
	</footer>
</body>
<script src="./libs/js/jquery-3.3.1.min.js"></script>
<script src="./libs/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script src="./js/script.js"></script>
<script src="./js/custom-map.js"></script>

</html>